<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="border-bottom">
        <div class="container py-2 d-flex flex-row justify-content-between align-items-center">
            <a href="#" class="text-decoration-none text-dark fs-4" id="logo">Tigris</a>
           <button class="border-0 d-md-none"><span class="material-symbols-outlined">
                pets
                </span></button> 
            <nav class="d-none d-md-block">
                <ul class="d-flex flex-row gap-2 mb-0 gap-4 list-unstyled">
                 <a href="#" class="text-decoration-none text-secondary">  <li>Home</li></a>
                 <a href="#" class="text-decoration-none text-secondary">  <li>Services</li></a>
                 <a href="#" class="text-decoration-none text-secondary">  <li>About</li></a>
                 <a href="#" class="text-decoration-none text-secondary">  <li>Contact</li></a>
                
                   
                </ul>
            </nav>    
            
        </div>
    </header>
    <main>
        <section class="container py-5">
        <div class="row">
            <div class="col-12 col-lg-6">
            <h1 class="mb-4">A Sanctuary for<br> Big Majestic Cats</h1>
            <p class="text-secondary">Tigris Tiger Reserve captivates with its lush forests and diverse wildlife. Visitors immerse in the serenity of nature, encountering majestic tigers, elusive leopards, and vibrant birdlife. Guided tours offer insights into conservation efforts while eco-lodges provide comfort amidst the wilderness. Experience the thrill of the wild at Tigris Tiger Reserve.</p>
            <div class="d-flex flex-column gap-2 mt-5 flex-md-row">
                <a href="#" class="text-decoration-none">
                <div class="d-flex flex-row align-items-center gap-2 bg-dark text-white py-2 px-4 justify-content-center rounded"><span>Book Safari</span><span class="material-symbols-outlined">
                    trending_flat
                    </span></div></a>
                    <a href="#" class="text-decoration-none">
                        <div class="d-flex flex-row align-items-center gap-2  text-dark py-2 px-4 justify-content-center border border-dark rounded"><span>Contact Us</span>
                            
                            </div></a>
                </div> 
                </div>
                <div class="col-12 g-4 col-lg-6">
                    <img src="./images/tiger.jpg" alt="tiger image" class="img-fluid">
                </div>
       </div>           
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>